spring.application.name=reportesyadministracion


spring.datasource.url=jdbc:mysql://44.203.40.250:3306/db_edutech
spring.datasource.username=admin
spring.datasource.password=adminpass
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect