servicio.cursos.url=http://localhost:8081/api/v1/curso
servicio.evaluaciones.url=http://localhost:8082/api/v1/evaluacion
servicio.notificaciones.url=http://localhost:8083/api/v1/notificaciones
servicio.tickets.url=http://localhost:8084/api/v1/tickets
servicio.estado.cursos.url=http://localhost:8085/api/v1/estado-cursos
